{
  "name": "flow",
  "description": "Allows you to create and manage linear issues and github pr requests according to company best practices.",
  "version": "1.0.0",
  "author": {
    "name": "agutier6"
  }
}
